<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comScore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Computer Score"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/mainTxtComScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="User Score"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/mainTxtUserScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mainComChoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Computer Choice"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/mainTxtSonuc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>
    <TextView
        android:id="@+id/mainTxtCombo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Combo"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainBtnRock"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="clickRock"
            android:text="Rock"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/mainBtnPaper"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="clickPaper"
            android:text="Paper"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/mainBtnScissors"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="clickScissors"
            android:text="Scissors"
            android:textSize="18sp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">

        <Button
            android:id="@+id/mainBtnInventory"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="clickInventory"
            android:text="Inventory"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/mainBtnMarket"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="clickMarket"
            android:text="Market"
            android:textSize="18sp"></Button>
    </LinearLayout>
</LinearLayout>